========== ЗАПУСК ТЕСТОВ ==========

--- Тест 1: строка без пробелов ---
Исходная: 'Hello'
Ожидается: 'Hello'
Получено:  'Hello'
Результат: ✓

--- Тест 2: пробелы в начале ---
Исходная: '   Hello'
Ожидается: 'Hello'
Получено:  'Hello'
Результат: ✓

--- Тест 3: пробелы в конце ---
Исходная: 'Hello   '
Ожидается: 'Hello'
Получено:  'Hello'
Результат: ✓

--- Тест 4: пробелы с обоих концов ---
Исходная: '   Hello   '
Ожидается: 'Hello'
Получено:  'Hello'
Результат: ✓

--- Тест 5: строка из одних пробелов ---
Исходная: '     '
Ожидается: ''
Получено:  ''
Результат: ✓

========== ТЕСТЫ ЗАВЕРШЕНЫ ==========
